테이블들의 관계 형성

테이블 관계란 서로 다른 테이블의 데이터가 어떻게 연결 되는지를 나타내는 구조

테이블 관계가 필요한 이유
정규화 적용 후에 데이터는 나뉘어 있고 화면과 조회에서는 다시 하나로 합쳐서 봐야한다.

PK + FK로 테이블 연결
JOIN으로 함께 조회

정규화는 저장을 위해 나누는 작업이고
관계형성은 조회를 위해


------------------------------------
<테이블 관계 종류>

1:1 (one to one)
한 행이 정확히 한 행과만 연결

ex) 회원 <-> 프로필

거의 쓰이지 않음
단, 1. 보안 
2. 확장(회원정보 - 장바구니 - 장바구니 리스트
3. 선택적 정보 분리 
목적에 사용



1:N(one to many) / N:1(many to one)
하나는 여러 개를 가질 수 있다.
외래키(FN)는 항상 N쪽에 있다.

ex) 학생1 <-> 수강기록(N)
주문상품(N) <-> 주문1



N:M(many to many)
서로 여러개를 가진다.
직접 연결 불가, 중간 테이블 필요

학생(N) <-> 강의(N)
학생(N) <-> 등록(1) <-> 강의(N)

------------------------------------

한 학생은 여러 강의를 수강할 수 있다. 한 강의에는 여러 학생이 수강한다. > 26.1.30.(관계) 엑셀 파일 참고

데이터베이스 이름 우클릭 - 도구 -리스토어 데이터베이스 - 브로우즈 버트 클릭 - 다운로드 받은 파일 선택