깃허브
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

<변수>

변수는 메모리 주소를 담는 상자의 이름.

메모리에 값을 저장. 그 값을 사용할 필요 유.

값(메모리)에 할당된 메모리 주소가 있음. 그 메모리 주소를 상자에 담음.

내가 그 상자를 이용하기 위하여 이름을 붙인 것이 변수임.


<앞으로의 일정(1차 계획)>

1. 3월6일 프로젝트 시작
(딜레이 될 수 있음)

2. 자바 제어문부터

3. 중간부터 DB

4. 컬렉션까지

5. HTML, CSS, Java Script
(시간 남으면 react까지)

(교재는 참고용, 수업시간에 사용하지 않음)
(쓰레드는 따로 배우지 않음)


<조건문>
기준값

<과제>
		// 주차장에 요금이 기본요금은 1000원이다.
		// 기본시간은 30분이다.
		// 10분 당 100원씩 추가 예) 39분은 1000원, 40분은 1100원
		// 단 4시간 이상 주차 시 기본요금은 2500원이다.
		// 예 ) 3시간 50분 (230분) -> 3000원
		// 		4시간 12분 (252분) -> 2600원





할증을 어떻게 코드로 만들어 낼 수 있을까.
10분에 100원 추가
