----------------------------------------------------------------------------
<개요>

팀별 과제를 수행하여야 한다. 과제 내용은 여행지 소개사이트 만들기.
팀원은 도헌(팀장), 이창호, 장지은, 황유빈 총 4명이다.

다행스럽게도 백엔드는 신경 쓸 필요 없이 프론트 엔드에 집중하면 된다. 아마도 html이나 css로 구현하는 정도를 요구하는 듯하다.
우리는 이제 막 html에 걸음마를 때기 시작한 초보자이다. 그러니 우리에게 대단한 결과물을 요구하지는 않으리라.
다만, 시행착오를 겪으며 무언가를 시도하고 막힘으로써 배움을 얻기를 바라는 것이리라.

각각의 팀원은 자신에게 주어진 임무가 있고, 나는 메인 페이지(home)와 하단 부분을 맡았으므로 총 4가지의 기능을 구현해야 한다.
1. 하단 : 주소, 연락처, 저작권
2. Hero
3. 베스트 스팟 3카드
4. 사진 영역(회색 박스)

각각의 사진들은 한국관광공사나 제주관광공사 사이트를 통해 확보하도록 하자.

하지만, 사진보다 더 급박한 임무는 링크를 연결할 수 있는 페이지를 만들어 내는 것이다.


----------------------------------------------------------------------------
<요구사항 정리>

모든 팀 공통 
html 페이지  4개  :  index.html, page1.html, page2.html, page3.html
css 4개 :  각 페이지별  css 파일 작업
폴더  :  assets 폴더생성하여  작업 

공통 레이아웃 
상단 : 로고 + 메뉴(4개 링크 -  페이지이동가능하게 )
하단 : 주소,  연락처,  저작권

모든 페이지의  최대 넓이는 1200px 이다. 


2팀 :    여행지 소개 사이트  
페이지 구성
index.html : 여행지 메인(요약/하이라이트)
course.html : 추천 코스(1일차/2일차 느낌 리스트)
food.html : 맛집 리스트(카드)
tips.html : 교통/꿀팁/주의사항

역할 분담
A(메인) : Hero + 베스트 스팟 3 카드 + 사진 영역(회색 박스)
B(코스) : 타임라인 느낌 일정표(세로 라인 + 일정 박스)
C(맛집) : 맛집 카드 8개(이름/한줄평/가격대)
D(팁) : 교통/준비물/주의사항을 아이콘 박스(원) + 텍스트로 정리
CSS 포인트

----------------------------------------------------------------------------
<전략>


<1. 하단>
- 요소(주소, 연락처, 저작권)
- 다른 홈페이지를 들어가서 하단부를 div로 만들었는지 혹은 nev, span 등 무엇으로 구현 했는지 탐색하도록 하자.


<2. hero>
- 사진 : 한국관광공사 혹은 제주관광공사를 통해 일단 적당한 사진을 확보한다.
- 코드 : 다른 홈페이지에서는 어떤 코드를 사용했는지 편집자 모드를 통해 살펴보도록 하자.
- 참고사항 : hero 사진이나 연출이 사실상 임무의 성패를 결정한다. 가장 신경써야 하는 부분. 뼈대를 구축한 후 목요일에는 hero에 힘을 쏫아야 하리라.

<3. 베스트 스팟 3카드>
- 사진 : 한국관광공사 혹은 제주관광공사를 통해 일단 적당한 사진을 확보한다.
- 코드 : 우선 원하는 형태는 어떤 것인지 확정한다. 일단은 단순하게 베스트 스팟을 구현한 것들의 코드를 참고하여 따라하고 이후에 수정하도록 하자.
- 참고사항 : 구조가 제대로 짜이고 또 작동하는지가 핵심. 좋은 사진을 구하는 것은 2차적인 문제.

<4. 사진 영역>
- 사진 : 여유가 되면 사진을 채워넣겠지만, 회색박스 처리가 기본 요구사항이다.
- 코드 : 아래 바 형태로 일자로 작은 이미지들이 쥬르륵 나열 돼 있고 커서를 가져다 데면 반응하는 형태를 도전해 보자.
- 참고 사항 : 기능 구현이 어렵다면 단순 무식하게 떼려받는 것으로 마무리하도록 하자. 일단 처음에는 그렇게 구현 하는 것도 좋은 방법


----------------------------------------------------------------------------
<코드 설계도>

제일 상단에는 로고 + 메뉴(4개링크, 페이지 이동 가능하게)

hero

베스트 스팟 3카드

사진 영역

하단부



